# NewGSYVideoPlayDemo

./: README.md  build.gradle  dependencies.gradle  tip
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/newgsy/ng/smc/newgsyvideoplaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newgsy/ng/smc/newgsyvideoplaydemo/: MainActivity.java
app/src/main/java/newgsy/ng/smc/newgsyvideoplaydemo/adapter/: ListAdapter.java  RecyclerAdapter.java
app/src/main/java/newgsy/ng/smc/newgsyvideoplaydemo/listener/: VideoAllCallBackListener.java
app/src/main/java/newgsy/ng/smc/newgsyvideoplaydemo/playvideo/: DefaultActivity.java  ListActivity.java  RecyclerVideoPlayerActivity.java
app/src/main/res/layout/: activity_default.xml  activity_list.xml  activity_main.xml  activity_recycler_video_player.xml  list_video_item.xml  list_video_item_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/newgsy/ng/smc/newgsyvideoplaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: ListVideoUtil.java
gsyVideoPlayer/src/main/res/values/: colors.xml
